# css-bleb-f

./: README.md  cssbleb.sql
CB8/: build.gradle
CB8/app/: build.gradle
CB8/app/src/androidTest/java/com/css_bleb/cb8/: ExampleInstrumentedTest.java
CB8/app/src/main/: AndroidManifest.xml
CB8/app/src/main/java/client/: Client.java  ClientConfig.java
CB8/app/src/main/java/com/css_bleb/cb8/: ListItemAdapterCategory.java  ListItemAdapterPhoto.java  ListItemAdapterProject.java  ListItemAdapterStudent.java  MainActivity.java  MapActivity.java  MyService.java  ProjectActivity.java  SplashScreenActivity.java
CB8/app/src/main/java/models/: Category.java  Project.java  Student.java
CB8/app/src/main/java/utils/: DistanceCalculater.java  Locations.java
CB8/app/src/main/res/anim/: move_to_bottom.xml  move_to_top.xml
CB8/app/src/main/res/drawable/: category_icon.xml  ic_cs_dept_map8.xml  ic_location_on_black_24dp.xml  ic_search_grey_24dp.xml
CB8/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_project.xml  activity_splash_screen.xml  layout_bottomsheet_location.xml  layout_bottomsheet_student.xml  listitem_category.xml  listitem_photo.xml  listitem_project.xml  listitem_student.xml
CB8/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CB8/app/src/test/java/com/css_bleb/cb8/: ExampleUnitTest.java
css-bleb-f/: README.md  angular.json  package-lock.json  package.json
css-bleb-f/e2e/src/: app.e2e-spec.ts
css-bleb-f/src/: index.html  styles.css
css-bleb-f/src/app/: VandV.ts  app-routing.module.ts  app.module.ts  auth-guard.service.ts  authentication.service.ts  toast-generator.service.ts
css-bleb-f/src/environments/: environment.prod.ts
css-bleb-restapi/: app.js  nodemon.json  package-lock.json  package.json
css-bleb-restapi/api/authentication/: token.js
css-bleb-restapi/api/database/: database.js
css-bleb-restapi/api/routes/: admins.js  (+4 more)
css-bleb-studentPortal/: README.md  angular.json  package-lock.json  package.json
css-bleb-studentPortal/src/: index.html
(+62 files in other folders)
