<div class="container py-5">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-md-6 mx-auto">
                  <div class="card rounded-0">
                      <div class="card-header">
                          <h3 class="mb-0">Login</h3>
                      </div>
                      <div class="card-body">
                          <div class="form" >
                              <div class="form-group">
                                  <label for="uname1">Email</label>
                                  <input type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="" [(ngModel)]="admin.email">
                              </div>
                              <div class="form-group">
                                  <label>Password</label>
                                  <input type="password" class="form-control form-control-lg rounded-0" id="pwd1" required="" [(ngModel)]="admin.password">
                              </div>
                              <span class="badge" [ngClass]="{
                                'badge-success': authString=='Loading...',
                                'badge-danger': authString=='Invalid email or password.',
                                'invisible': authString==null
                              }">{{ authString }}</span>
                              <button (click)="login()" class="btn btn-success btn-lg float-right">Login</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>