<div class="modal-header">
  <h4 class="modal-title pull-left">Project</h4>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-md-6">
      <label class="h5 text-red">Title</label>
      <input class="form-control" id="title" (change)="isChanged=true" [(ngModel)]="project.title" [popover]="errors('Title', 'title')" [isOpen]="errors('Title', 'title').length!==0" triggers="">
    </div>
    <div class="col-md-6">
        <label class="h5 text-red">Registration ID</label>
        <input class="form-control" (change)="isChanged=true" [(ngModel)]="project.registration_id" [popover]="errors('Registration ID', 'registration_id')" [isOpen]="errors('Registration ID', 'registration_id').length!==0" triggers="">
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <label class="h5">Photos</label>
      <carousel class="text-center">
      <slide>
        <img src="{{ displayImg1 }}" alt="{{ project.title }}" style="display: block; max-width: 100%; min-width: 100%;">
      </slide>
      <slide>
        <img src="{{ displayImg2 }}" alt="{{ project.title }}" style="display: block; max-width: 100%; min-width: 100%;">
      </slide>
      <slide>
        <img src="{{ displayImg3 }}" alt="{{ project.title }}" style="display: block; max-width: 100%; min-width: 100%;">
      </slide>
      </carousel>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <label>Photo1</label>
      <input type="file" single (change)="onPhoto1Selected($event)" style="display: none;" #photo1Input>
      <button class="form-control btn btn-primary" (click)="photo1Input.click()">Pick File</button>
    </div>
    <div class="col-md-4">
      <label>Photo2</label>
      <input type="file" single (change)="onPhoto2Selected($event)" style="display: none;" #photo2Input>
      <button class="form-control btn btn-primary" (click)="photo2Input.click()">Pick File</button>
    </div>
    <div class="col-md-4">
      <label>Photo3</label>
      <input type="file" single (change)="onPhoto3Selected($event)" style="display: none;" #photo3Input>
      <button class="form-control btn btn-primary" (click)="photo3Input.click()">Pick File</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <label class="h5">Overview</label>
      <textarea class="form-control" rows="5" (change)="isChanged=true" [(ngModel)]="project.overview" [popover]="errors('Overview', 'overview')" [isOpen]="errors('Overview', 'overview').length!==0" triggers=""></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <label class="h5">Beacon ID</label>
      <select class="form-control" (change)="isChanged=true" [(ngModel)]="project.beacon_id">
        <option *ngFor="let beacon of beacons;" value="{{ beacon.beacon_id }}">{{ beacon.location }}</option>
      </select>
    </div>
    <div class="col-md-4">
      <label class="h5">Category</label>
      <select class="form-control" (change)="isChanged=true" [(ngModel)]="project.category_id">
        <option *ngFor="let category of categories;" value="{{ category.category_id }}">{{ category.name }}</option>
      </select>
    </div>
    <div class="col-md-4">
      <label class="h5">Status</label>
      <select class="form-control" (change)="isChanged=true" [(ngModel)]="project.status">
        <option value="ver">Verfied</option>
        <option value="unv">Unverfied</option>
      </select>
    </div>
  </div>
  <div class="row" >
    <div class="col-md-10">
        <label class="h5">Students</label>
        <br>
        <label *ngIf="newProject">You will be able to add or delete students once you create the project.</label>
        <table class="table table-hover table-bordered" *ngIf="projectStudents.length!=0">
          <caption>Maximum 4 students can be added to a project.</caption>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let student of projectStudents; let i=index">
              <th scope="row">{{ i+1 }}</th>
              <td>{{ student.student_id }}</td>
              <td>{{ student.first_name+" "+student.last_name }}</td>
              <td><button class="btn btn-danger" (click)="removeStudent(student.student_id)">Remove</button></td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
  <div class="row" *ngIf="students.length>0 && projectStudents.length!=4  && !newProject">
    <div class="col-md-6">
        <select class="form-control" id="students" #addStudentSelect (change)="isChanged=true">
          <option *ngFor="let student of students;" value="{{ student.student_id }}">{{ student.student_id+" "+student.first_name+" "+student.last_name }}</option>
        </select>
    </div>
    <button class="btn btn-primary" (click)="addStudentToProject(addStudentSelect.value)">Add</button>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-success" (click)="save()" [disabled]="!isChanged || allValid()==false">Save</button>
  <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>
</div>