apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.css_bleb.cb8"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.6.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.22.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.22.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.10.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.estimote:proximity-sdk:1.0.0'
    implementation 'com.estimote:mustard:0.2.1'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.airbnb.android:lottie:2.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'

    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'

    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
}
