.metric {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #DCE6EB; }
    .metric .icon {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      float: left;
      width: 50px;
      height: 50px;
      line-height: 50px;
      background-color: #0081c2;
      text-align: center; }
      .metric .icon i {
        font-size: 18px;
        color: #fff; }
    .metric p {
      margin-bottom: 0;
      line-height: 1.2;
      text-align: right; }
    .metric .number {
      display: block;
      font-size: 28px;
      font-weight: 300; }
    .metric .title {
      font-size: 16px; }

      .metric .number {
        display: block;
        font-size: 28px;
        font-weight: 300; }

        .metric .title {
            font-size: 16px; }